a = int(input('ВВедите число:'))
if a>0 and a%3==0:
    print('Ваше число больше нуля и делится на 3 без остатка')
elif a<0 and a%3==0:
    print('Ваше число меньше нуля и делится на 3 без остатка')
elif a<0 and a%3>0:
    print('Ваше число меньше нуля и делится на 3 с остатком')
elif a>0 and a%3>0:
    print('Ваше число больше нуля и делится на 3 с остатком')
    
