import random
chepotvet1 = 0
chepotvet2 = 0
chepotvet3 = 0
chepotvet4 = 0
chepotvet5 = 0
chepotvet6 = 0
chepotvet7 = 0
print("Чтобы начать общаться с чат-ботом напишите play")
play = input("Введите play:")
if play == "play":
    print("Вы начали чат с чат-ботом, введите команду, чтобы продолжить.Чтобы перестать общаться с чат-ботом введите команду exit")
    comand = input("Введите команду:")
    while comand != "exit":
        if comand == "Анекдот":
            print("Заходит в бар улитка, и говорит: Можно виски с колой? Бармен: Мы не обслуживаем улиток, извини, и вышвырнул её за дверь через неделю снова заходит улитка в бар, и говорит: Зачем ты это сделал?")
        elif comand == "Рифмы к имени Никита":
            print("Никитон - хлеба батон!; Никитка - улитка!; Никитос - босс!; Рядом с нашим Никитой не страшны никакие бандиты...; Никита - сито!!!; Никитос - бурильно-крановая машина СЭМ-4 для строительства и ремонта ЛЭП!!!")
        elif comand == "Рифмы к имени Лёша":
            print("Лёшка - лепёшка; Лёшка - 100 грамм картошки!; Такой хорошенький, зовут Алёшенькой!; Алексей пасёт гусей; Ой, Лёха, Лёха, мне без тебя так плохо!; Лёша - консольно-фрезерный станок 6р82!!!")
        elif comand == "Рифмы к имени Ваня":
            print("Иван - водопроводный кран!; Иван - настоящий пацан, а для многих - братан!; Иван - двуспальный диван!!!; Ваня - баня; Иван - нам небом дан; Ваня - JET GH-2480 ZHD DRO RFS Токарно-винторезный станок по металлу!!!")
        elif comand == "Краборифма":
            print("Если ты хочешь выйти из Краборифмы напиши Крабовыйти")
            crabotvet = input("Введите любое слово:")
            while crabotvet != "Крабовыйти":
                print("Крабо" + crabotvet)
                crabotvet = input("Введите любое слово:")
        elif comand == "Чепуха":
            print("Вы начали мини-игру Чепуха, вы должны отвечать на вопросы и в конце посмотрите, что получится.")
            print("Кто?")
            chepotvet1 = input("Введите ответ:")
            print("С кем?")
            chepotvet2 = input("Введите ответ:")
            print("Где?")
            chepotvet3 = input("Введите ответ:")
            print("Когда?")
            chepotvet4 = input("Введите ответ:")
            print("Что делали?")
            chepotvet5 = input("Введите ответ:")
            print("Что им сказали?")
            chepotvet6 = input("Введите ответ:")
            print("Чем всё закончилось?")
            chepotvet7 = input("Введите ответ:")
            print(chepotvet1 + '\n' + chepotvet2 + '\n' + chepotvet3 + '\n' + chepotvet4 + '\n' + chepotvet5 + '\n' + "Им сказали:" + chepotvet6 + '\n' + "Это закончилось " + chepotvet7)
        elif comand == "Угадай число":
            print("Отгадай число от 1 до 25")
            chislo = input("Введите число:")
            cagadchislo = random.randint(1,25)
            while int(chislo) != cagadchislo:
                print("Неправильно")
                if int(chislo)>cagadchislo:
                    print("Загаданное число меньше")
                    chislo = input("Введите число:")
                else:
                    print("Загаданное число больше")
                    chislo = input("Введите число:")
            print("Вы отгадали")
        elif comand == "Рыба фугу ест морковь":
            print("ььеегх")
        else:
            print("Я не знаю такой команды...")
        comand = input("Введите команду:")

                
