print("Чтобы начать общаться с чат-ботом напишите play")
play = input("Введите play:")
if play == "play":
    print("Вы начали чат с чат-ботом, введите команду, чтобы продолжить.")
    comand = input("Введите команду:")
    while comand != "exit":
        if comand == "Анекдот":
            print("Заходит в бар улитка, и говорит: Можно виски с колой? Бармен: Мы не обслуживаем улиток, извини, и вышвырнул её за дверь через неделю снова заходит улитка в бар, и говорит: Зачем ты это сделал?")
        elif comand == "Рифмы к имени Никита":
            print("Никитон - хлеба батон!; Никитка - улитка!; Никитос - босс!; Рядом с нашим Никитой не страшны никакие бандиты...; Никита - сито!!!; Никитос - бурильно-крановая машина СЭМ-4 для строительства и ремонта ЛЭП!!!")
        elif comand == "Рифмы к имени Лёша":
            print("Лёшка - лепёшка; Лёшка - 100 грамм картошки!; Такой хорошенький, зовут Алёшенькой!; Алексей пасёт гусей; Ой, Лёха, Лёха, мне без тебя так плохо!; Лёша - консольно-фрезерный станок 6р82!!!")
        elif comand == "Рифмы к имени Ваня":
            print("Иван - водопроводный кран!; Иван - настоящий пацан, а для многих - братан!; Иван - двуспальный диван!!!; Ваня - баня; Иван - нам небом дан; Ваня - JET GH-2480 ZHD DRO RFS Токарно-винторезный станок по металлу!!!")
        elif comand == "Краборифма":
            print("Если ты хочешь выйти из Краборифмы напиши Крабовыйти")
            crabotvet = input("Введите любое слово:")
            while crabotvet != "Крабовыйти":
                print("Крабо" + crabotvet)
                crabotvet = input("Введите любое слово:")
        elif comand == "Чепуха":
            print("Вы начали мини-игру Чепуха, вы должны отвечать на вопросы и в конце посмотрите, что получится. Чтобы выйти из игры напишите Выйти")
            print("Кто?")
            while 1chepotvet != "Выйти" or 2chepotvet!= "Выйти" or 3chepotvet!= "Выйти" or 4chepotvet!= "Выйти" or 5chepotvet!= "Выйти" or 6chepotvet!= "Выйти" or 7chepotvet!= "Выйти" != "Выйти":
                1chepotvet = input("Введите ответ")
                print("С кем?")
                2chepotvet = input("Введите ответ")
                print("Где?")
                3chepotvet = input("Введите ответ")
                print("Когда?")
                4chepotvet = input("Введите ответ")
                print("Что делали?")
                5chepotvet = input("Введите ответ")
                print("Что им сказали?")
                6chepotvet = input("Введите ответ")
                print("Чем всё закончилось?")
                7chepotvet = input("Введите ответ")
                print(1chepotvet + \n + 2chepotvet + \n + 3chepotvet + \n + 4chepotvet + \n + 5chepotvet + \n + "Им сказали:" + 6chepotvet + \n + "Это закончилось" + 7chepotvet")
        comand = input("Введите команду:")

                
